// import { toBeInTheDOM } from "@testing-library/jest-dom/dist/matchers";

const characterResult = [
    {
        id:1,
        name: '문도령',
        imgsrc: '/images/characters/sample.png',
        title: '상대를 기다리기만 하는 문도령',
        subTitle: '당신 뜻대로 하겠소',
        info:[
            {
                id:1,
                content: '상대방을 사랑하긴 하나, 상대방이 주는 사랑을 수동적으로 따르기만 해요.'
            },
            {
                id:2,
                content: '내 일이 먼저, 애인은 2순위이므로 애인이 서운할 때가 많아요.'
            },
            {
                id:3,
                content: '하지만 사랑의 문제는 애인에게 의존하는 경향이 있기 때문에, 결정과 선택을 애인에게 맡기는 경향이 있어요.'
            }
        ],
        plus: [
            {
                id:1,
                content: '애인의 성향을 잘 수용하고 이해해요.'
            },
            // {
            //     id:2,
            //     content: '애인의 결정을 잘 따라주고, 존중해줘요.'
            // },
        ],
        minus: [
            {
                id:1,
                content: '사랑의 문제에 있어서 회피적일 수도 있어요.',
            },
            // {
            //     id:2,
            //     content: '처음에는 연애가 순조롭지만, 기간이 길어질수록 애인이 서운해 할 수도 있어요.',
            // },

        ],
        similarTo: '견우와 직녀, 서수왕아기',
        oppositTo: '신이된 자청비',
        story: `
                    <p>옛날 옛적, 대감님과 부인님이 쉰이 넘어도 자식이 없으니 고심했다. 어느날 스님이 방문하여, 불공을 요구했다. 부부는 불공을 열심히 준비했으나, 100근에서 한근 모자란 99근이 되어 여자아이가 태어나게 된다. 이 아이는 스스로 청하여 태어났다고 하여 이름이 ‘자청비’가 된다. 
                    <p>하루는 자청비가 주천강 연못에 빨래를 하러 갔다. 이때 하늘에서 내려온 신의 아들 ‘문도령’을 보고 마음에 품게되어, 꾀를 내어 자청비는 남장을 하고 문도령과 서당에서 글공부를 하게 된다. 문도령과 자청비는 한 솥, 한 이불에서 삼년간 생활하며 공부하나, 눈치없는 문도령은 자청비가 여자의 몸이라는 것을 알아채지 못한다. 서당 공부 삼년이 지나도 글공부가 나아지지 않아 다시 옥황상제의 부름으로 다시 하늘로 올라가게 된 문도령. 자청비는 꾀를 내어 문도령과 강에서 목욕을 하게 되고, 문도령은 자청비가 여자임을 알게된다. 문도령과 자청비는 그날 밤 서로의 사랑을 확인하고 문도령은 다시 하늘로 올라간다.</p>
                    <p>사랑하는 사랑을 잃고 혼자 남게 된 자청비. 매일 놀고 먹는 하인 ‘정수남’이 못마땅하여 소 9마리, 말 9마리를 주고 먹을 것이나 마련해오라고 시키나, 정수남이는 홀랑 잡아먹고 돌아와 거짓말을 친다. ”하늘 옥황 문도령이 단풍이 좋은 곳에서 놀음 하고 있길래 구경하니 말 아홉, 소 아홉이 없어집디다.” 이에 자청비는 기뻐하며 정수남이 앞장서게 하여 문도령이 있던 곳을 찾아가게 한다. 정수남은 일부러 자청비를 험한 산속으로 들어가도록 유도하고, 겁탈을 시도하나 실패한다. 자청비는 그날 밤 정수남을 죽이고 집에 돌아와 이 사실을 부모에게 고하니, 아버지는 노발대발하며, “너는 시집가 나가살면 그만이지만 숫머슴은 늙어도 나를 보살필걸아니냐? 보기 싫다. 썩 나가거라”한다. 자청비는 눈물을 똑똑흘리며 집에서 쫓겨나게 된다. 집에서 쫓겨난지 몇달. 어느날은 날이 어두워져 할머니가 베틀을 짜는 집으로 들어가 잠을 청한다. 자청비는 베틀로 짜는 비단 옷이 누구를 위한 것이냐고 묻자, 하늘 아들 문도령이 혼인을 하는데 입을 옷이라고 한다. 이에 자청비는 문도령의 혼인복에 본인의 이름을 써둔다. 잊고 있던 사랑 자청비의 소식을 다시 알게 된 문도령. 그는 몰래 자청비를 하늘 세상에 올리고 원래 예정되어 있던 서수왕 아기 딸의 혼사를 물린다. 서수왕아기는 며칠을 울다 새의 몸이 되어 온데 간데 없이 사라진다.</p>
                    <p>자청비와 문도령이 혼인하고 행복한 날들을 지내던 중 하루는 하늘의 법도를 어긴 자청비와 문도령을 죽이자는 소문이 돈다. 문도령은 가짜로 꾸민 궁의 행사에 참석하며 돌아오다가 노파의 독약주를 받아마시고 죽게 된다. 홀로 남은 자청비의 집으로 군사들이 들이닥치자, 자청비는 방문을 걸어잠궈두고 문도령이 방안에서 자고 있는 채 한다. 그녀는 꾀를 내어 무쇠로 만든 수제비와 무쇠로 만든 방석을 넌지시 보여주며 문도령의 힘이 장사라는 것을 과시하며 군사를 쫓아낸다. 이후 서천 꽃밭에서 피살이, 살살이 꽃을 꺾어와 죽은 문도령을 살려낸다. 이후 하늘의 왕에게 인정받은 자청비는 하늘의 곡식을 땅으로 가져와 농경의 신이 된다.</p>
                `

    }
]

export default characterResult;